# temp

./: .gitignore  SlimLogistics.sln  Temp.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  IocBootstrapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Production.json
ApiGateway/Base/: CorsOptions.cs  HostBuilderConfigurationBase.cs  OcelotAuthenticationMiddlewareBase.cs
ApiGateway/Controllers/: HealthCheckController.cs
ApiGateway/Extensions/: SecureJwtMiddlewareExtensions.cs
ApiGateway/Helpers/: ServiceAddresses.cs
ApiGateway/Middleware/: SecureJwtMiddleware.cs
ApiGateway/Models/: JwtModel.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: TokenValidation.proto
Blog.Core/: Blog.Core.csproj
Blog.Core/Properties/: launchSettings.json
Blog.Core/ServiceProvider/: BackgroundsGetConverter.cs  InfosGetConverter.cs  MenuGetConverter.cs  MicroBlogsGetConverter.cs  SwippersGetConverter.cs  TextFormattingsGetConverter.cs
Blog.Core/Services/: BackgroundService.cs  InfoService.cs  MenuService.cs  MicroBlogService.cs  ProcessImageService.cs  SwipperService.cs  TextFormattingService.cs
Blog.Host/: Blog.Host.csproj  BlogServiceDescriptor.cs  Dockerfile  IocBootstrapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Blog.Host/Controllers/: BackgroundController.cs  BlogController.cs  InfoController.cs  MenuController.cs  SwipperController.cs  TextFormattingController.cs
Blog.Host/Migrations/: BlogMigrationBase.cs  M202512011300_InitialFunctions.cs  M202512011515_AddLockingSchema.cs
Blog.Host/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/ApplicationSettings/: IApplicationConfiguration.cs
Domain/CQRS/: BaseCommandResult.cs  BaseCommandValidator.cs  CommandHandlerBase.cs  CreateEntityCommandResult.cs  DataUploadCommand.cs  GetPageQueryBase.cs  QueryHandlerBase.cs  UpdateCommandResult.cs  UploadDataCommandHandlerBase.cs
Domain/Constants/: ApiConstants.cs  AuthorizationPolicyConstants.cs  Claims.cs  PageConstants.cs  RoleName.cs  ValidationCodes.cs
Domain/Core/: FluentValidationExceptionExtensions.cs  IConverter.cs  Result.cs  ResultStatus.cs  SortType.cs
Domain/CustomExceptions/: EntityNotFoundException.cs
Domain/DataAccess/: DataPage.cs  EntityBase.cs  InvalidUploadData.cs  ModelBase.cs  SoftDeletableEntityBase.cs
Domain/Dtos/: BaseMasterWorkRecordDto.cs  BaseRecordDto.cs  PageDto.cs  SortingDto.cs  UploadDtoBase.cs  VerificationResultDto.cs
Domain/Enums/: ApplicationMode.cs  CatalogCode.cs  CountryCode.cs  MimeTypes.cs  PaperCode.cs  PerforationCode.cs  PrintTypeCode.cs  RasterCode.cs  StampCode.cs  SubThemeCode.cs  TextType.cs  ThemeCode.cs  WatermarkCode.cs
Domain/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  EnumConverter.cs  ExpressionExtensions.cs  FluentValidationExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  PagingExtensions.cs  StringExtensions.cs
Domain/Interfaces/: IDateTimeProvider.cs  IInterpreter.cs  IMapper.cs  IModel.cs  ISpecificationsFactory.cs  IUserProvider.cs  IUserService.cs
Domain/Models/: ApiCollectionResultModel.cs  BaseRecordModel.cs
Domain/Properties/: launchSettings.json
Domain/Providers/: UserProvider.cs
Domain/Utils/: DateTimeProvider.cs  SystemObjects.cs
IdentityService/: Dockerfile  IdentityService.csproj  IdentityServiceDescriptor.cs  IocBootstrapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdentityService/Automapping/: ApiCollectionResultModelProfile.cs  FeedbackMessagesProfile.cs  MyDetailProfile.cs  UserProfile.cs  UserRoleProfile.cs
IdentityService/Controllers/: AccountController.cs  FeedbackController.cs  MyDetailController.cs  ProblemAssembler.cs  UserController.cs
IdentityService/DataAccess/: ReadonlyRepository.cs  WriteonlyRepository.cs
IdentityService/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
IdentityService/IdentityData/: IdentityProviderUser.cs  RoleStore.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
IdentityService/Interfaces/: IEmailBuilder.cs  ILoginService.cs  ITokenProvider.cs  IUserEventLogger.cs
IdentityService/Jobs/: MarkExpiredEmailConfirmationsJob.cs  SendEmailsJob.cs
IdentityService/Migrations/: IdentityMigrationBase.cs  M202201011300_InitialFunctions.cs  M202201151300_InitialMigration.cs  M202208251500_AddMailboxSchema.cs  M202209231515_AddLockingSchema.cs  M202210121200_AddOutboxSchema.cs  M202410121200_AddAboutMeSchema.cs
IdentityService/Models/: CreateFeedbackMessageModel.cs  JwtModel.cs  LoginModel.cs  MyDetailsModel.cs  NewsLetterUserModel.cs  RegisterModel.cs  RestorePasswordModel.cs  SubscribersModel.cs  UpdateUserModel.cs  UserEventLoggerModel.cs  UserFeedbackMessageModel.cs  UserInfoModel.cs  UserJwtModel.cs
IdentityService/Options/: EmailConfirmationTokenProviderOptions.cs  RabbitMqConfiguration.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Protos/: UserData.proto
IdentityService/Providers/: CustomEmailConfirmationTokenProvider.cs  TokenProvider.cs
IdentityService/Services/: AccountNotificationServiceDecorator.cs  EmailBuilder.cs  ExceptionPublishingAccountNotificationServiceDecorator.cs  LoginService.cs  (+5 more)
Infrastructure.Emails/: EmailCleanerJob.cs  EmailSenderJob.cs  EmailService.cs  IEmailService.cs  IMailboxRepository.cs  Infrastructure.Emails.csproj
Infrastructure.Locking/: ILockRepository.cs  Infrastructure.Locking.csproj  LockService.cs  LockingHostBuilderExtensions.cs  LockingServiceCollectionExtensions.cs
Infrastructure.Net.Http/: Infrastructure.Net.Http.csproj
ServiceConfiguration/: AppConfiguration.cs  ProgramConfiguration.cs  ProjectConfiguration.cs  ServiceConfiguration.csproj  SwaggerConfig.cs
Stamp.Core/: Stamp.Core.csproj
Stamp.Host/: Dockerfile  IocBootstrapper.cs  Program.cs  Stamp.Host.csproj  StampServiceDescriptor.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+584 files in other folders)
